#!/bin/bash

clear


echo -e "\e[34m.............. 		"
echo -e "\e[34m            ..,;:ccc,. "
echo -e "\e[34m          ......''';lxO. "
echo -e "\e[34m.....''''..........,:ld; "
echo -e "\e[34m           .';;;:::;,,.x, "
echo -e "\e[34m      ..'''.            0Xxoc:,.  ... "
echo -e "\e[34m  ....                ,ONkc;,;cokOdc',. "
echo -e "\e[34m .                   OMo           ':ddo. "
echo -e "\e[34m                    dMc               :OO; "
echo -e "\e[34m                    0M.                 .:o. "
echo -e "\e[34m                    ;Wd "
echo -e "\e[34m                     ;XO, "
echo -e "\e[34m                       ,d0Odlc;,.. "
echo -e "\e[34m                           ..',;:cdOOd::,. "
echo -e "\e[34m                                    .:d;.':;. "
echo -e "\e[34m                                       'd,  .' "
echo -e "\e[34m                                         ;l   .. "
echo -e "\e[34m                                          .o "
echo -e "\e[34m                                            c "
echo -e "\e[34m                                            .' "
echo -e "\e[34m                                             . "
echo -e "\e[1;37m   "


echo -e "\e[31m╺┳╸╻ ╻┏━╸   ┏━┓╻ ╻┏━┓╺┳┓┏━┓╻ ╻   ┏┓ ┏━┓┏━┓╻┏ ┏━╸┏━┓┏━┓ "
echo -e "\e[31m ┃ ┣━┫┣╸    ┗━┓┣━┫┣━┫ ┃┃┃ ┃┃╻┃   ┣┻┓┣┳┛┃ ┃┣┻┓┣╸ ┣┳┛┗━┓ "
echo -e "\e[31m ╹ ╹ ╹┗━╸   ┗━┛╹ ╹╹ ╹╺┻┛┗━┛┗┻┛   ┗━┛╹┗╸┗━┛╹ ╹┗━╸╹┗╸┗━┛"
echo -e "\e[35m          		POWERED BY ARTURO   		"
echo -e "\e[1;36m --------------------------------------------------------------------"
echo -e "\e[32m╻  ╻┏┓╻╻ ╻╻ ╻   ┏━╸┏━┓┏━┓   ╻ ╻┏━┓┏━╸╻┏ ┏━╸┏━┓┏━┓ "
echo -e "\e[32m┃  ┃┃┗┫┃ ┃┏╋┛   ┣╸ ┃ ┃┣┳┛   ┣━┫┣━┫┃  ┣┻┓┣╸ ┣┳┛┗━┓ "
echo -e "\e[32m┗━╸╹╹ ╹┗━┛╹ ╹   ╹  ┗━┛╹┗╸   ╹ ╹╹ ╹┗━╸╹ ╹┗━╸╹┗╸┗━┛ "








fish 
